# AksaIntar

./: .gitattributes  .gitignore  README.md  object.txt  package-lock.json  package.json  server.js
MD/: .gitignore  settings.gradle
MD/app/: build.gradle
MD/app/src/androidTest/java/com/capstone/aksaintar/: ExampleInstrumentedTest.kt
MD/app/src/main/: AndroidManifest.xml
MD/app/src/main/java/com/capstone/aksaintar/: AksaIntarApp.kt  MainActivity.kt  SecondActivity.kt
MD/app/src/main/java/com/capstone/aksaintar/data/: ApiConfig.kt  ApiService.kt  UploadRequest.kt  UploadResponse.kt
MD/app/src/main/java/com/capstone/aksaintar/data/repository/: CameraRepositoryImpl.kt
MD/app/src/main/java/com/capstone/aksaintar/di/: AppModule.kt
MD/app/src/main/java/com/capstone/aksaintar/domain/repository/: CameraRepository.kt
MD/app/src/main/java/com/capstone/aksaintar/presentation/: MainScreen.kt  MainViewModel.kt
MD/app/src/main/java/com/capstone/aksaintar/screen/: LoginScreen.kt
MD/app/src/main/java/com/capstone/aksaintar/ui/navigation/: NavigationItem.kt  Screen.kt
MD/app/src/main/java/com/capstone/aksaintar/ui/screen/camera/: CameraScreen.kt  CameraViewModel.kt
MD/app/src/main/java/com/capstone/aksaintar/ui/screen/home/: HomeActivity.kt  HomeScreen.kt
MD/app/src/main/java/com/capstone/aksaintar/ui/screen/login/: LoginScreen.kt
MD/app/src/main/java/com/capstone/aksaintar/ui/screen/profile/: ProfileScreen.kt
MD/app/src/main/java/com/capstone/aksaintar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
MD/app/src/main/java/com/capstone/aksaintar/ui/views/color/: ColorScreen.kt  TFHelper.kt
MD/app/src/main/java/com/capstone/aksaintar/ui/views/contributor/: FileUtil.kt  UploadScreen.kt  UploadViewModel.kt  UploadViewModelFactory.kt  ViewModelFactory.kt
MD/app/src/main/java/com/capstone/aksaintar/ui/views/detection/: DetectionScreen.kt  TensorFLowHelper.kt
MD/app/src/main/java/com/capstone/aksaintar/ui/views/home/: HomeScreen.kt
MD/app/src/main/java/com/capstone/aksaintar/ui/views/login/: LoginScreen.kt
MD/app/src/main/java/com/capstone/aksaintar/ui/views/profile/: ProfileScreen.kt
MD/app/src/main/res/values/: strings.xml  themes.xml
MD/app/src/test/java/com/capstone/aksaintar/: ExampleUnitTest.kt
MD/gradle/wrapper/: gradle-wrapper.properties
ML/: .gitignore  data filtering.ipynb  objects.txt  separation.ipynb  test_annotations.json  testing_object_detection.ipynb  train_annotations.json
ML/.ipynb_checkpoints/: data filtering-checkpoint.ipynb  separation-checkpoint.ipynb
ML/Cleaning/: Data Cleaning.ipynb  data filtering.ipynb  separation.ipynb  test3_annotations.json  train3_annotations.json
ML/Modeling/: train_model_cnn.ipynb  train_model_mobilenetV2 (5).ipynb  train_model_mobilenetV2.ipynb
ML/Modeling/color detection/: color.txt  scraping images.ipynb  test.ipynb  train.ipynb
ML/Modeling/color detection/logs/train/: events.out.tfevents.1686333569.AGAM-LAPTOP.1364.0.v2  events.out.tfevents.1686334141.AGAM-LAPTOP.1364.1.v2  events.out.tfevents.1686334286.AGAM-LAPTOP.1364.2.v2  events.out.tfevents.1686334440.AGAM-LAPTOP.1364.4.v2  events.out.tfevents.1686334467.AGAM-LAPTOP.1364.5.v2  events.out.tfevents.1686334502.AGAM-LAPTOP.1364.7.v2  events.out.tfevents.1686334705.AGAM-LAPTOP.1364.9.v2  events.out.tfevents.1686359035.AGAM-LAPTOP.1364.11.v2  events.out.tfevents.1686359570.AGAM-LAPTOP.1364.13.v2  events.out.tfevents.1686360846.AGAM-LAPTOP.15532.0.v2
ML/Modeling/color detection/logs/validation/: events.out.tfevents.1686334334.AGAM-LAPTOP.1364.3.v2  events.out.tfevents.1686334470.AGAM-LAPTOP.1364.6.v2  events.out.tfevents.1686334505.AGAM-LAPTOP.1364.8.v2  events.out.tfevents.1686334709.AGAM-LAPTOP.1364.10.v2  events.out.tfevents.1686359067.AGAM-LAPTOP.1364.12.v2  events.out.tfevents.1686360862.AGAM-LAPTOP.15532.1.v2
ML/Testing/: testing_object_detection.ipynb
src/controller/: file.controller.js
src/middleware/: upload.js
src/routes/: index.js
